# Стадия сборки
FROM node:22-alpine AS builder

WORKDIR /app

# Копирование зависимостей фронтенда
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Копирование кода фронтенда
COPY frontend/ .

# Сборка фронтенда с переменной окружения
ARG REACT_APP_API_URL=https://applicantcabinet.ru/api/
ARG REACT_APP_MEDIA_URL=https://applicantcabinet.ru/media/
RUN REACT_APP_API_URL=$REACT_APP_API_URL REACT_APP_MEDIA_URL=$REACT_APP_MEDIA_URL npm run build

# Стадия продакшена
FROM nginx:alpine

# Копирование собранных файлов
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]