# Стадия сборки
FROM node:18-alpine AS builder

WORKDIR /app

# Копирование зависимостей фронтенда
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install

# Копирование кода фронтенда
COPY frontend/ .

# Сборка фронтенда
RUN yarn build

# Стадия продакшена
FROM nginx:alpine

# Копирование собранных файлов
COPY --from=builder /app/build /usr/share/nginx/html

# Копирование конфига Nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Открытие порта
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]