server {
    listen 80;
    server_name applicantcabinet.ru www.applicantcabinet.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name applicantcabinet.ru www.applicantcabinet.ru;

    ssl_certificate /etc/letsencrypt/live/applicantcabinet.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/applicantcabinet.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}